[defaults]
inventory = hosts
remote_user = ec2-user
host_key_checking = false
deprecatation_warning =false

[privelage_escallation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
